# my-test-bot2

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
includeBuild/: build.gradle.kts
modules/bot/: build.gradle.kts
modules/bot/src/main/kotlin/com/lhwdev/discord/mytestbot/: bot.kt  main.kt
modules/core/: build.gradle.kts
modules/core-client/: build.gradle.kts
modules/core-client/src/main/kotlin/com/lhwdev/discord/bot/core/: BotClient.kt  InitializeBot.kt
modules/core-loader/: build.gradle.kts
modules/core-loader/src/main/kotlin/com/lhwdev/discord/bot/core/: BotSocketSession.kt  LineEofInputStream.kt  Packet.kt  constants.kt
modules/core-server/: build.gradle.kts
modules/core-server/src/main/kotlin/com/lhwdev/discord/bot/core/: main.kt  utils.kt
modules/core-server/src/main/kotlin/com/lhwdev/discord/bot/core/config/: Config.kt
modules/core/src/main/kotlin/com/lhwdev/discord/bot/core/: Bot.kt
