# Versions for the whole project.

[versions]
kotlin = "1.5.31"
coroutine = "1.5.2"
serialization = "1.3.0"

compose = "1.0.0-alpha4-build366"


[plugins] # This is quite dirty to use in gradle kts file; only used in root gradle file with apply=false
# Kotlin related
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Jetbrains Compose - used for state management
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
# Kotlin related
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-yaml = "com.charleskorn.kaml:kaml:0.36.0"

# Discord - Kord (https://github.com/kordlib/kord)
kord = "dev.kord:kord-core:0.8.0-M5"


# [bundles]
# bundleName = ["a", "b", "c"]
